/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f4f8;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
   
}

/* Container for centering content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 80px; /* Match header height */
    min-height: calc(100vh - 140px); /* Adjusted for header (80px) + footer (60px approx) */
    padding-bottom: 60px; /* Space for footer */
    flex: 1 0 auto; /* Allow container to grow but not shrink below content */
}

/* Header styles */
  .main-header {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 50%, #1e40af 100%);
            color: white;
            padding: 1rem 0;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .header-bg-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"><path d="M0,0V7.23C0,65.52,268.63,112.77,600,112.77S1200,65.52,1200,7.23V0Z" fill="%23ffffff" fill-opacity="0.1"></path></svg>') no-repeat bottom;
            background-size: cover;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
            position: relative;
            z-index: 2;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .logo-wrapper {
            position: relative;
        }

        .logo {
            height: 80px;
            width: 80px;
            object-fit: cover;
            border: 3px solid #fbbf24;
            transition: all 0.3s ease;
            position: relative;
            z-index: 2;
        }

        .logo:hover {
            transform: scale(1.1) rotate(5deg);
            border-color: #f59e0b;
        }

        .logo-glow {
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            background: linear-gradient(45deg, #fbbf24, #f59e0b, #fbbf24);
            border-radius: 50%;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1;
            animation: pulse 2s infinite;
        }

        .logo-wrapper:hover .logo-glow {
            opacity: 0.7;
        }

        .hotel-info {
            text-align: left;
        }

        .brand-name {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 0;
            background: linear-gradient(45deg, #fbbf24, #f59e0b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .welcome-message {
            font-size: 1rem;
            margin: 0.5rem 0 0 0;
            color: #e2e8f0;
            font-weight: 300;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .welcome-message i {
            color: #fbbf24;
            font-size: 0.8rem;
            animation: twinkle 1.5s infinite alternate;
        }
.nav-menu {
  display: flex;
  gap: 20px;
}
        .main-nav {
            position: relative;
        }

        .nav-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 4px;
        }
        .main-header {
  position: relative;
  z-index: 1000;
}

.user-welcome {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-welcome:hover {
  text-decoration: none;
  opacity: 0.9;
}

        .nav-toggle span {
            width: 25px;
            height: 3px;
            background: white;
            transition: 0.3s;
            border-radius: 2px;
        }

        .nav-menu {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .user-welcome {
            display: flex;
            align-items: center;
            gap: 1rem;
            background: rgba(255, 255, 255, 0.1);
            padding: 0.8rem 1.5rem;
            border-radius: 50px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .user-avatar i {
            font-size: 2rem;
            color: #fbbf24;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .username {
            font-weight: 600;
            font-size: 1rem;
        }

        .user-role {
            font-size: 0.85rem;
            color: #cbd5e1;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .nav-links {
            display: flex;
            gap: 1rem;
        }

        .auth-links {
            display: flex;
            gap: 1rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.8rem 1.5rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 25px;
            text-decoration: none;
            color: white;
            font-weight: 500;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .nav-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
            background: rgba(255, 255, 255, 0.2);
        }

        .login-btn:hover {
            background: #10b981;
            border-color: #10b981;
        }

        .register-btn:hover {
            background: #3b82f6;
            border-color: #3b82f6;
        }

        .logout:hover {
            background: #ef4444;
            border-color: #ef4444;
        }

        .nav-link i {
            font-size: 1rem;
        }

        .header-particles {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(251, 191, 36, 0.6);
            border-radius: 50%;
            animation: float 6s infinite ease-in-out;
        }

        .particle:nth-child(1) {
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }

        .particle:nth-child(2) {
            top: 60%;
            left: 20%;
            animation-delay: 1s;
        }

        .particle:nth-child(3) {
            top: 40%;
            right: 30%;
            animation-delay: 2s;
        }

        .particle:nth-child(4) {
            top: 80%;
            right: 10%;
            animation-delay: 3s;
        }

        .particle:nth-child(5) {
            top: 30%;
            left: 60%;
            animation-delay: 4s;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.7; }
            50% { transform: scale(1.05); opacity: 1; }
        }

        @keyframes twinkle {
            0% { opacity: 0.5; transform: scale(1); }
            100% { opacity: 1; transform: scale(1.2); }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 1; }
            50% { transform: translateY(-20px) rotate(180deg); opacity: 0.5; }
        }



/* Hero Section with Slider */
.hero {
    position: relative;
    width: 100%;
    min-height: 400px; /* Minimum height for the slider */
    overflow: hidden;
    color: #fff;
    text-align: center;
    padding: 2rem 0; /* Add padding for buttons */
}

.hero-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide:nth-child(1) {
    background-image: url('../hotel1.jpg');
}

.slide:nth-child(2) {
    background-image: url('../hotel2.jpg');
}

.slide:nth-child(3) {
    background-image: url('../hotel3.jpg');
}

/* Animation for sliding effect */
@keyframes slide {
    0% { opacity: 0; }
    20% { opacity: 1; }
    33.33% { opacity: 1; }
    53.33% { opacity: 0; }
    100% { opacity: 0; }
}


.slider-btn.prev {
    left: 30px;
}
.slider-btn.next {
    right: 30px;
}
.slider-btn {
    /* your existing styles */
    font-size: 24px;
    font-weight: bold;
}

.slider-btn.prev::before {
    content: '<';
}

.slider-btn.next::before {
    content: '>';
}

/* Hide the text content */
.slider-btn {
    text-indent: -9999px;
    overflow: hidden;
}

.slider-btn::before {
    text-indent: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 1rem;
    cursor: pointer;
    z-index: 2;
    font-size: 1rem;
    border-radius: 5px;
}

.slider-btn:hover { background-color: rgba(0, 0, 0, 0.8); }
.prev { left: 1rem; }
.next { right: 1rem; }

/* Ensure content stays above slider */
.container {
    position: relative;
    z-index: 1;
    padding: 4rem 0;
}
.hero-slider::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Dark overlay */
    z-index: 0;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-buttons .btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    margin: 0 0.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
}

.btn.primary {
    background-color: #3b82f6;
    color: #fff;
}

.btn.primary:hover {
    background-color: #1e40af;
}

.btn.secondary {
    background-color: #fff;
    color: #1e3a8a;
    border: 1px solid #1e3a8a;
}

.btn.secondary:hover {
    background-color: #e0e7ff;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-buttons .btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    margin: 0 0.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
}

.btn.primary {
    background-color: #3b82f6;
    color: #fff;
}

.btn.primary:hover {
    background-color: #1e40af;
}

.btn.secondary {
    background-color: #fff;
    color: #1e3a8a;
    border: 1px solid #1e3a8a;
}

.btn.secondary:hover {
    background-color: #e0e7ff;
}

/* Features Section */
.features {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.feature-item {
    background: white;
    border-radius: 12px;
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #e9ecef;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.feature-image {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    transition: transform 0.3s ease;
}

.feature-item:hover .feature-image {
    transform: scale(1.1);
}

.feature-image i {
    font-size: 32px;
    color: white;
}

.feature-item h3 {
    margin: 20px 0 15px;
    color: #2c3e50;
    font-size: 1.5rem;
    font-weight: 600;
}

.feature-item p {
    color: #6c757d;
    line-height: 1.6;
    margin: 0;
}

/* Alternative with actual images instead of icons */
.feature-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.features h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #1e3a8a;
}



.feature-item h3 {
    color: #1e3a8a;
    margin-bottom: 0.5rem;
}

/* About Section */
.about {
    padding: 4rem 0;
    background-color: #fff;
}

.about h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #1e3a8a;
    font-size: 2.5rem;
    font-weight: 600;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto;
}

.about-text {
    flex: 1;

}

.about-text p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
    color: #4a5568;
    font-size: 1.1rem;
    text-align: justify; /* This justifies the text */
}

.about-text p:last-child {
    margin-bottom: 0;
}

.about-image {
    flex: 1;
    max-width: 500px;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.about-image img:hover {
    transform: scale(1.02);
}


        /* FAQ Section */
        .faq {
            padding: 80px 0;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            position: relative;
        }

        .faq::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100px;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"><path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" fill="%23ffffff"></path></svg>') no-repeat;
            background-size: cover;
        }

        .faq h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #1e3a8a;
            font-weight: 700;
            position: relative;
        }

        .faq h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, #1e3a8a, #3b82f6);
            border-radius: 2px;
        }

        .faq-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-item {
            background: white;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .faq-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        .faq-question {
            padding: 25px 30px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }

        .faq-question:hover {
            background: linear-gradient(135deg, #1e40af 0%, #2563eb 100%);
        }

        .faq-question i {
            font-size: 1.2rem;
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-question i {
            transform: rotate(180deg);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background: white;
        }

        .faq-answer.active {
            max-height: 200px;
        }

        .faq-answer-content {
            padding: 25px 30px;
            color: #6b7280;
            line-height: 1.8;
        }

        /* Reviews Section */
        .reviews {
            padding: 80px 0;
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 50%, #1e40af 100%);
            color: white;
            position: relative;
            overflow: hidden;
        }

        .reviews::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"><path d="M0,0V7.23C0,65.52,268.63,112.77,600,112.77S1200,65.52,1200,7.23V0Z" fill="%23ffffff" fill-opacity="0.05"></path></svg>') no-repeat;
            background-size: cover;
        }

        .reviews h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            font-weight: 700;
            position: relative;
            z-index: 2;
        }

        .reviews h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, #fbbf24, #f59e0b);
            border-radius: 2px;
        }

        .reviews-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-top: 40px;
            position: relative;
            z-index: 2;
        }

        .review-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .review-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
            opacity: 0;
            transition: opacity 0.3s ease;
        }
/* Additional CSS for improved mobile navigation animation */
.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

.nav-menu {
    transition: all 0.4s ease-in-out;
}

.nav-menu.active {
    display: flex;
}

/* Enhance Manage Profile button visibility */
.manage-btn {
    background: linear-gradient(135deg, #17a2b8, #138496);
    color: white !important;
    border-radius: 25px;
    padding: 0.9rem 1.7rem;
    font-weight: 600;
}

.manage-btn:hover {
    background: linear-gradient(135deg, #138496, #0f5f6e);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(23, 162, 184, 0.4);
}

/* Ensure header responsiveness on smaller screens */
@media (max-width: 480px) {
    .header-container {
        flex-direction: column;
        padding: 1rem;
        text-align: center;
    }

    .logo-section {
        margin-bottom: 1rem;
    }

    .nav-menu {
        right: auto;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
    }

    .nav-link {
        padding: 0.7rem 1rem;
        font-size: 0.95rem;
    }

    .user-welcome {
        flex-direction: column;
        padding: 0.5rem 1rem;
    }

    .user-info {
        text-align: center;
    }
}

/* Smooth transition for header particles on mobile */

        .review-card:hover::before {
            opacity: 1;
        }

        .review-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
        }

        .review-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            position: relative;
            z-index: 2;
        }

        .reviewer-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(45deg, #fbbf24, #f59e0b);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.5rem;
            font-weight: 600;
            color: white;
            border: 3px solid rgba(255, 255, 255, 0.3);
        }

        .reviewer-info h4 {
            font-size: 1.2rem;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .reviewer-info .hotel-name {
            font-size: 0.9rem;
            color: #cbd5e1;
        }

        .review-rating {
            display: flex;
            gap: 5px;
            margin-bottom: 15px;
            position: relative;
            z-index: 2;
        }

        .review-rating i {
            color: #fbbf24;
            font-size: 1.1rem;
        }

        .review-text {
            font-style: italic;
            line-height: 1.7;
            color: #e2e8f0;
            position: relative;
            z-index: 2;
        }

        .review-text::before {
            content: '"';
            font-size: 3rem;
            color: #fbbf24;
            position: absolute;
            top: -10px;
            left: -10px;
            font-family: serif;
        }

        .review-text::after {
            content: '"';
            font-size: 3rem;
            color: #fbbf24;
            position: absolute;
            bottom: -20px;
            right: 10px;
            font-family: serif;
        }

        /* Floating elements */
        .floating-elements {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
            z-index: 1;
        }

        .floating-star {
            position: absolute;
            color: rgba(251, 191, 36, 0.3);
            font-size: 1.5rem;
            animation: float 6s infinite ease-in-out;
        }

        .floating-star:nth-child(1) {
            top: 10%;
            left: 10%;
            animation-delay: 0s;
        }

        .floating-star:nth-child(2) {
            top: 20%;
            right: 15%;
            animation-delay: 2s;
        }

        .floating-star:nth-child(3) {
            bottom: 30%;
            left: 20%;
            animation-delay: 4s;
        }

        .floating-star:nth-child(4) {
            bottom: 20%;
            right: 10%;
            animation-delay: 1s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.3; }
            50% { transform: translateY(-20px) rotate(180deg); opacity: 0.8; }
        }

        /* Responsive Design */

/* Card for forms and dashboard */
/* Updated Card Styles for Staff Dashboard */
.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin: 2rem auto;
    max-width: 1200px; /* Increased from 500px to accommodate tables */
    width: 95%; /* Responsive width */
}

.booking-details {
                    background: #f8fafc;
                    padding: 1.5rem;
                    border-radius: 8px;
                    margin: 1rem 0;
                    border-left: 4px solid #667eea;
                }
                .booking-details h3 {
                    color: #374151;
                    margin-bottom: 1rem;
                }
                .booking-details p {
                    margin: 0.5rem 0;
                    color: #4b5563;
                }
   .dashboard-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem 1rem;
            margin-bottom: 2rem;
            border-radius: 10px;
        }
        
        .welcome-text {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: 600;
            color: #667eea;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }
        
        .bookings-table {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        /* Existing button styles (update or add) */
table a {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-block;
    margin-right: 0.5rem;
}

table a:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* Small button styles (for Add Staff, Check-In, Check-Out) */
.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    border-radius: 5px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
    margin: 0.5rem 0;
}

.btn-modify {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-modify:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-cancel {
    background: #dc3545;
    color: white;
}

.btn-cancel:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
}

/* Ensure table action buttons match the design */
table td a {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

table td a:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}
        .table-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem;
            border-bottom: 1px solid #e9ecef;
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            text-transform: uppercase;
        }
        
        .status-confirmed {
            background: #d4edda;
            color: #155724;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
        }
        
        .status-completed {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn-small {
            padding: 0.25rem 0.75rem;
            font-size: 0.8rem;
            border-radius: 4px;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-modify {
            background: #007bff;
            color: white;
        }
        
        .btn-cancel {
            background: #dc3545;
            color: white;
        }
        
        .btn-small:hover {
            opacity: 0.8;
            transform: translateY(-1px);
        }
        
        .empty-state {
            text-align: center;
            padding: 3rem;
            color: #666;
        }
        
        .empty-state i {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #ddd;
        }
        
        .book-now-btn {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            text-decoration: none;
            margin-top: 1rem;
            transition: transform 0.3s;
        }
        
        .book-now-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }
        
   
/* Table Styles for Better Data Display */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    font-size: 0.9rem;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

table thead {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

table th {
    padding: 1rem 0.8rem;
    text-align: left;
    font-weight: 600;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

table td {
    padding: 0.8rem;
    border-bottom: 1px solid #e2e8f0;
    vertical-align: middle;
}

table tbody tr {
    transition: background-color 0.2s ease;
}

table tbody tr:hover {
    background-color: #f8fafc;
}

table tbody tr:nth-child(even) {
    background-color: #f9fafb;
}

/* Status badges */
.status-confirmed {
    background: #10b981;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-checked-in {
    background: #3b82f6;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-checked-out {
    background: #6b7280;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Action buttons */
table a {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-block;
    margin-right: 0.5rem;
}

table a:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* Room status forms */
table form {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

table select {
    padding: 0.3rem 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    font-size: 0.8rem;
    background: white;
}

table button {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

table button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

/* Search form styles */
.card form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.card form label {
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
}

.card form input[type="text"] {
    padding: 0.8rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.card form input[type="text"]:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.card form button[type="submit"] {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card form button[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

/* Card headers */
.card h2 {
    color: #1f2937;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid #667eea;
}

.card h3 {
    color: #374151;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 1.5rem 0 1rem 0;
}

/* Success and error messages */
.success {
    background: #d1fae5;
    border: 1px solid #10b981;
    color: #065f46;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.error {
    background: #fee2e2;
    border: 1px solid #ef4444;
    color: #991b1b;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

/* Responsive design */
@media (max-width: 1024px) {
    .card {
        max-width: 95%;
        padding: 1.5rem;
    }
    
    table {
        font-size: 0.8rem;
    }
    
    table th,
    table td {
        padding: 0.6rem 0.4rem;
    }
    .card {
        margin: 1rem;
        padding: 1rem;
    }
    
    /* Stack table on mobile */
    table, thead, tbody, th, td, tr {
        display: block;
    }
    
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    
    tr {
        border: 1px solid #e5e7eb;
        margin-bottom: 1rem;
        border-radius: 8px;
        padding: 0.5rem;
        background: white;
    }
    
    td {
        border: none;
        position: relative;
        padding: 0.5rem 0.5rem 0.5rem 35% !important;
        text-align: left;
    }
    
    td:before {
        content: attr(data-label) ": ";
        position: absolute;
        left: 0.5rem;
        width: 30%;
        font-weight: 600;
        color: #374151;
    }
}



/* Room status colors */
.status-available {
    color: #10b981;
    font-weight: 600;
}

.status-booked {
    color: #f59e0b;
    font-weight: 600;
}

.status-maintenance {
    color: #ef4444;
    font-weight: 600;
}

/* No results message */
.no-results {
    text-align: center;
    color: #6b7280;
    font-style: italic;
    padding: 2rem;
    background: #f9fafb;
    border-radius: 8px;
    margin: 1rem 0;
}
/* Form styles */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form label {
    font-weight: 500;
    color: #1e3a8a;
}

form input,
form select,
form button {
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
}

form input:focus,
form select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 5px rgba(59, 130, 246, 0.5);
}

form button {
    background-color: #3b82f6;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #1e3a8a;
}

/* Dashboard styles */
.dashboard {
    margin: 2rem auto;
    max-width: 800px;
}

.dashboard h2 {
    color: #1e3a8a;
    text-align: center;
    margin-bottom: 1rem;
}

.dashboard ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.dashboard ul li a {
    display: block;
    padding: 1rem;
    background: #e5e7eb;
    border-radius: 5px;
    text-decoration: none;
    color: #1e3a8a;
    transition: background-color 0.3s ease;
}

.dashboard ul li a:hover {
    background: #d1d5db;
}

/* Success and error messages */
.success {
    color: #15803d;
    background: #dcfce7;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    margin: 1rem 0;
}

.error {
    color: #b91c1c;
    background: #fee2e2;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    margin: 1rem 0;
}

/* Footer */
footer {
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 50%, #1e40af 100%);
    color: white;
    padding: 0;
    width: 100%;
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"><path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" fill="%23ffffff"></path></svg>') no-repeat;
    background-size: cover;
    opacity: 0.1;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    padding: 4rem 2rem 2rem;
}

.contact-info,
.social-media,
.company-info {
    text-align: left;
}

.contact-info h3,
.social-media h3,
.company-info h3 {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #fbbf24;
    font-weight: 600;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 0.5rem 0;
    transition: transform 0.3s ease;
}

.contact-item:hover {
    transform: translateX(5px);
}

.contact-item i {
    width: 20px;
    color: #fbbf24;
    font-size: 1.1rem;
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.social-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.social-btn.facebook:hover {
    background: #1877f2;
    border-color: #1877f2;
}

.social-btn.twitter:hover {
    background: #1da1f2;
    border-color: #1da1f2;
}

.social-btn.instagram:hover {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    border-color: #e6683c;
}

.social-btn i {
    font-size: 1.2rem;
    width: 25px;
    text-align: center;
}

.company-info p {
    line-height: 1.6;
    margin-bottom: 1.5rem;
    color: #e2e8f0;
}

.footer-logo {
    text-align: center;
    margin-top: 1rem;
}

.footer-logo-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid #fbbf24;
    transition: transform 0.3s ease;
}

.footer-logo-img:hover {
    transform: scale(1.1);
}

.footer-bottom {
    background: rgba(0, 0, 0, 0.3);
    padding: 2rem;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.copyright p {
    margin: 0.5rem 0;
    color: #cbd5e1;
}

.developers {
    font-size: 0.9rem !important;
}

.developers i {
    color: #ef4444;
    animation: heartbeat 1.5s ease-in-out infinite;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

/* Responsive Design */
.nav-menu {
  z-index: 1000;
}

.header-bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  pointer-events: none; /* ✅ Very important: allows clicks through */
}


/* Responsive design */
@media (max-width: 768px) {
   .nav-menu {
    display: none;
    flex-direction: column;
    background-color: #222;
    position: absolute;
    top: 100%;
    right: 0;
    width: 220px;
    padding: 15px;
    z-index: 2000; /* ✅ Must be higher than everything else */
  }

  .nav-menu.active {
    display: flex;
  }

  .nav-link, .auth-links a {
    color: white;
    padding: 10px 0;
    text-align: left;
  }

  .nav-toggle {
    display: flex;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
  }

  .nav-toggle span {
    width: 25px;
    height: 3px;
    background: white;
  }
    .header-particles .particle {
        width: 3px;
        height: 3px;
    }
      .dashboard-header {
                text-align: center;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            table {
                font-size: 0.9rem;
            }
            
            .action-buttons {
                flex-direction: column;
            }
        .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 2rem 1rem;
        text-align: center;
    }
    
    .contact-item {
        justify-content: center;
    }
    
    .social-links {
        align-items: center;
    }
    
    .social-btn {
        max-width: 250px;
    }
    .container {
        margin-top: 60px; /* Adjust for smaller screens if needed */
        padding-bottom: 40px;
    }
    footer {
        padding: 1.5rem 0;
    }
      .header-container {
                padding: 0 1rem;
            }

            .logo-section {
                gap: 1rem;
            }

            .logo {
                height: 60px;
                width: 60px;
            }

            .brand-name {
                font-size: 1.8rem;
            }

            .welcome-message {
                font-size: 0.85rem;
            }

            .nav-toggle {
                display: flex;
            }

            .nav-menu {
                position: absolute;
                top: 100%;
                right: 0;
                background: rgba(30, 58, 138, 0.95);
                backdrop-filter: blur(20px);
                border-radius: 15px;
                margin-top: 1rem;
                padding: 1rem;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
                transform: translateY(-10px);
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s ease;
                min-width: 250px;
            }

            .nav-menu.active {
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }

            .nav-links,
            .auth-links {
                flex-direction: column;
                width: 100%;
            }

            .user-welcome {
                margin-bottom: 1rem;
                justify-content: center;
            }

            .nav-link {
                width: 100%;
                justify-content: center;
                margin-bottom: 0.5rem;
            }
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

                .faq, .reviews {
                padding: 50px 0;
            }

            .faq h2, .reviews h2 {
                font-size: 2rem;
                margin-bottom: 2rem;
            }

            .faq-question {
                padding: 20px;
                font-size: 1rem;
            }

            .faq-answer-content {
                padding: 20px;
            }

            .reviews-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .review-card {
                padding: 20px;
            }

            .reviewer-avatar {
                width: 50px;
                height: 50px;
                font-size: 1.2rem;
            }

            .reviewer-info h4 {
                font-size: 1.1rem;
            }
        .about-content {
        flex-direction: column;
        gap: 2rem;
    }
    
    .about h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    
    .about-text p {
        font-size: 1rem;
        text-align: center;
    }
    }